# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-125-129-135.ap-northeast-2.compute.amazonaws.com:3306/ddaja?useUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=ddaja
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://13.209.10.155:3306/ddaja?useUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=Asia/Seoul

# Server Setting
server.port = 80
server.max-http-header-size = 8KB

# JPA Setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# query log 보기위해
spring.jpa.show-sql=true

# 출력 query log를 MySQL 버전으로 보기 위해
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Logging Setting 
logging.level.org.hibernate=info

# Spring Security Default Setting
spring.security.user.name=ddaja
spring.security.user.password=ddaja1234
spring.security.user.roles =admin

# springfox.documentation.swagger.use-model-v3=false

# Customize Property
eval.publickey.publicKey = "bngDDaJAGilbIN13215DasfcFEWQFs"

# Method 허용
spring.mvc.hiddenmethod.filter.enabled = true

# UTF-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true